<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
    </head>
    <body>
        <!-- Este es mi primer comentario de dos líneas
        Aprendiendo a documentar mi código con OpenBootcamp -->
        <div>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=5Oej6iFu6FM">Un Consejo para tu vida | 204 | Pastor Juan Carlos Harrigan</a></li>
                <li><a href="https://www.youtube.com/watch?v=9qzTMGZOd20">¡Conviértete en Front-End developer y encuentra trabajo con estas 3 tecnologías! 🚀</a></li>
                <li><a href="https://www.youtube.com/watch?v=W-u-6o1FCso">Los Paisajes más Bellos de COLOMBIA - DRONE 4k</a></li>
            </ul>
        </div>
        
    </body>
</html>